Sass Toolkit
============

Sass Toolkit is the framework for CSS artisans – professionals who hand-craft each pixel so it looks exactly right.

Sass Toolkit will provide you with the tools and folder structure so that you can create beautiful and maintainable Sass, while giving you the freedom to create each and every element of your page exactly the way you want to.

Installing Sass Toolkit
-----------------------

    $ git clone git://github.com/blakehaswell/sass-toolkit.git
    $ mv sass-toolkit/* ~/My-Project/sass/